A1.a.hive> select cus_id,datetim,totsale from retail1 order by totsale desc limit 1;
01622362  	2001-02-17 00:00:00	444000
A1.b. select cus_id, datetim, totsale from retail1 where month(datetim)=1 order by totsale desc limit 1;
01062489  	2001-01-03 00:00:00	45554
select cus_id, datetim, totsale from retail1 where month(datetim)=2 order by totsale desc limit 1;
01622362  	2001-02-17 00:00:00	444000
select cus_id, datetim, totsale from retail1 where month(datetim)=11 order by totsale desc limit 1;
02119083  	2000-11-28 00:00:00	62688
select cus_id, datetim, totsale from retail1 where month(datetim)=12 order by totsale desc limit 1;
02131221  	2000-12-27 00:00:00	70589
------------------------------------------------------------------------------------------
A2. a.select pid,sum(totsale-cost) as profit from retail1 group by pid order by profit desc limit 10;
4909978112950	71312
8712045008539	46586
20564100     	38699
4710628131012	34429
0729238191921	33645
4902430493437	32970
20556433     	31862
4901422038939	31616
4710114128038	29168
7610053910787	26839
A2.b.select pcat,sum(totsale-cost) as profit from retail1 group by pcat order by profit desc limit 10;
320402	356563
560402	340999
560201	320217
100205	201537
530101	184621
530110	161600
470103	150775
530105	135059
100102	132943
110401	131450
--------------------------------------------------------------------------
A3.select pid,((sum(totsale)-sum(cost))/sum(cost)*100) as totpro from retail1 group by pid order by totpro desc limit 5;
20562687     	3733.3333333333335
4714298810208	279.33333333333337
4714298808236	197.72727272727272
4711821100584	160.9090909090909
20454388     	142.5

-------------------------------------------------------------------------------------
B.a.select pid,sum(totsale) as top from retail1 group by pid order by top desc limit 10;
8712045008539	1540503
4710628131012	675112
4710114128038	514601
4711588210441	491292
20553418     	470501
4710628119010	433380
4909978112950	432596
8712045000151	428530
7610053910787	392581
4719090900065	385626
B.b.select pid,sum(totsale) as top from retail1 where month(datetim)=1 group by pid order by top desc limit 10;
8712045008539	611874
4710628119010	278230
4710628131012	227840
4719090900065	225456
4710174053691	180273
0300086780026	179569
4909978112950	178544
4712425010712	138601
4710265849066	132550
4710043552102	118297
B.c.select pid,sum(totsale) as top from retail1 where month(datetim)=2 group by pid order by top desc limit 10;
4711588210441	444000
0022972004664	213803
4710036003581	210339
4710265849066	194669
4710114128038	147813
4710114362029	130475
4719864060056	124580
4710036008562	122794
4712162000038	122762
4710114105046	116787
B.d.select pid,sum(totsale) as top from retail1 where month(datetim)=11 group by pid order by top desc limit 10;
20553418     	470501
8712045008539	460282
4902430493437	271542
4710628131012	188149
4710114128038	187895
4719090900058	178385
4710291112172	153023
4710908131589	150204
4902430040334	125583
4909978112950	117920
B.e.select pid,sum(totsale) as top from retail1 where month(datetim)=12 group by pid order by top desc limit 10;
8712045008539	442482
8712045000151	298013
8712045011317	252688
7610053910787	233383
4710628131012	207681
7610053910794	200086
4710291112172	110881
4902430493437	108414
4710114128038	89971
4719090900065	85935
-----------------------------------------------------------------------------------
c1.select pid,age,sum(totsale-cost) as viable from retail1 where (totsale-cost)>0 and age='A ' group by pid,age order by viable desc limit 5;
4711588210441	A 	12025
20559045     	A 	3290
4973167032060	A 	2163
4973167738757	A 	1854
20556433     	A 	1776
------------------------------------------------------------------------------------------
c2. select pid,age,sum(cost-totsale) as viable from retail1 where (cost-totsale)>0 and age='A ' group by pid,age order by viable desc limit 5;
4714981010038	A 	6953
4711271000014	A 	2252
4719090900065	A 	2006
4710265849066	A 	1988
4712425010712	A 	1236
select pid,age,sum(cost-totsale) as viable from retail1 where (cost-totsale)>0 and age='B ' group by pid,age order by viable desc limit 5;
4714981010038	B 	9283
4711271000014	B 	3561
4719090900065	B 	3213
4710265849066	B 	2409
4712425010712	B 	2073
select pid,age,sum(cost-totsale) as viable from retail1 where (cost-totsale)>0 and age='C ' group by pid,age order by viable desc limit 5;





